NEXT_PUBLIC_API_BASE_URL=https://www.rosieos.com/api/
NEXT_PUBLIC_SUPABASE_URL=https://klzscpwtxpdcrthfkrbp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNzM0MzgzMCwiZXhwIjoxOTUyOTE5ODMwfQ.nQVNQGfSp9wPljkRKiySjvArxEhGmh1ZNCX7E-a71tc