NEXT_PUBLIC_BASE_URL=http://localhost:3000/
NEXT_PUBLIC_SUPABASE_URL=https://facjfhstnlcblttizcet.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTY0MDA1MzM5MiwiZXhwIjoxOTU1NjI5MzkyfQ.KGLzHGx6TiVEJL8VqFowkV6JMTIDGv_Wt7_EM34umxs